{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "A newsletter web app created by Shantanu Patil",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.15.4"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shantanupatil23/Newsletter.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/shantanupatil23/Newsletter/issues"
  },
  "homepage": "https://github.com/shantanupatil23/Newsletter#readme"
}
